<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Maxwell Scientific::Engineering</title>
	<meta charset="UTF-8" />
	<link href="ms.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<header>
</header>
<div id="wrapper">
<nav>
<ul>
	<li><a href="astronomy.html">Astronomy</a></li> 
	<li><a href="chemistry.html">Chemistry</a></li> 
	<li><a href="electronics.html">Electronics</a></li>
	<li><a href="engineering.html">Engineering</a></li>
	<li><a href="physics.html">Physics</a></li>
	<li><a href="index.html">Returns/Membership</a></li> 
</ul>
</nav>
<main>

<h2>Engineering</h2>
<p> Spring is coming, and it's time for the annual toothpick bridge competition. Don't watch your bridges collapse! Instead come to Maxwell Scientific for high-quality materials and adhesives. Maxwell Scientific also provides educational material to teach basic engineering principles and help your students design the best structures. When it comes time to put those bridges to the test, look towards Maxwell Scientific for precision structure testers. </p>

<h3> Featured Engineering Products </h3>
<section>
	<h4> Digital Force Gauge </h4>
	<p> Use this high-tech tool to accurately measure compression and tension up to 5000 grams. Four AA batteries required. Price $399.95 Stock Number: DFG4-412 </p>
	<form method="post"
	action="http://webdevbasics.net/cart.html">
		<input type="hidden" name="desc1" id="desc1"
		value="Digital Force Gauge"/>
		<input type="hidden" name="cost1" id="cost1" value="399.95"/>
		<input type="submit" value="Add to Cart"/>
	</form>
</section>
<section>
	<h4> Structure Tester </h4>
	<p> Designed specifically for toothpick bridge competitions, this tester features a sturdy metal stand with an adjustable bridge span connected to a load bucket. Loads can be adjusted by adding sand (not included). Price $159.95 Stock Number: ST1-003 </p>
	<form method="post"
	action="http://webdevbasics.net/cart.html">
		<input type="hidden" name="desc2" id="desc2"
		value="Structure Tester"/>
		<input type="hidden" name="cost2" id="cost2" value="159.95"/>
		<input type="submit" value="Add to Cart"/>
	</form>
</section>
<section>
	<h4> Balsa Strips </h4>
	<p> March Special! Pack of 50 balsa strips (1/8"x1/8"x36") perfect for bridge competitions. Price $10.95 Stock Number: BS40-232 </p>
	<form method="post"
	action="http://webdevbasics.net/cart.html">
		<input type="hidden" name="desc3" id="desc3"
		value="Balsa Strips"/>
		<input type="hidden" name="cost3" id="cost3" value="10.95"/>
		<input type="submit" value="Add to Cart"/>
	</form>
</section>
<section>
	<h4> Basswood Strips </h4>
	<p> Pack of 50 basswood strips (1/8"x1/8"x24") perfect for bridge competitions. Price $15.95 Stock Number: BS40-232 </p>
	<form method="post"
	action="http://webdevbasics.net/cart.html">
		<input type="hidden" name="desc4" id="desc4"
		value="Basswood Strips"/>
		<input type="hidden" name="cost4" id="cost4" value="15.95"/>
		<input type="submit" value="Add to Cart"/>
	</form>
</section>
<section>
	<h4> Timber Cutter </h4>
	<p> A useful tool for precision cutting of 1/8" wooden sticks. The acrylic safety guard prevents finger injury. Miter marks can be used for making angle cuts. Contains five razor blades. Price $19.95 Stock Number: TC24-981</p>
	<form method="post"
	action="http://webdevbasics.net/cart.html">
		<input type="hidden" name="desc5" id="desc5"
		value="Timber Cutter"/>
		<input type="hidden" name="cost5" id="cost5" value="19.95"/>
		<input type="submit" value="Add to Cart"/>
	</form>
</section>
<section>
	<h4> Bridge Video </h4>
	<p> A fun and instructional video on the history, theory, and design of bridges. 28 minutes. Price $19.95 Stock Number: VI-322 </p>
	<form method="post"
	action="http://webdevbasics.net/cart.html">
		<input type="hidden" name="desc6" id="desc6"
		value="Lab Kit Refill"/>
		<input type="hidden" name="cost6" id="cost6" value="19.95"/>
		<input type="submit" value="Add to Cart"/>
	</form>
</section>
<section>
	<h4> Bond Adhesive </h4>
	<p> Maxwell Scientific's special adhesive is perfect for toothbridge bridge and towers. It dries quickly, providing a rigid bond. Nontoxic. Price $5.95 Stock Number: AD10-710 </p>
	<form method="post"
	action="http://webdevbasics.net/cart.html">
		<input type="hidden" name="desc7" id="desc7"
		value="Bond Adhesive"/>
		<input type="hidden" name="cost7" id="cost7" value="5.95"/>
		<input type="submit" value="Add to Cart"/>
	</form>
</section>
<section>
	<h4> Modeling Clay </h4>
	<p> PMaxwell Scientific's modeling clay is a smooth, firm clay with remarkable consistency to retain the shape into which it's molded. Nontoxic and nonhardening. Comes in five different colors. Price $9.95. Stock Number: MC5-212 </p>
	<form method="post"
	action="http://webdevbasics.net/cart.html">
		<input type="hidden" name="desc8" id="desc8"
		value="Modeling Clay"/>
		<input type="hidden" name="cost8" id="cost8" value="9.95"/>
		<input type="submit" value="Add to Cart"/>
	</form>
</section>
<div id="comments">
<h3> Comments From Our Engineering Customers </h3>
<p> "Our science olympiad was the most successful one ever, thanks to your toothpick bridge kits. Thank you!"
R. Che. Bridgeport, CA </p>
<p> "I just had to e-mail you to let you know what a big hit the History of Bridges video was with my third grade class. I now have a class of future engineers on my hands."
M. Rockwell. Milwaukee, WI</p>
<p> "Everything said about your products proved to be true. It's made my science class a joy to teach."
O. Sanchez. Seattle, WA  </p>
</div>
</main>
<footer>
<address>
Maxwell Scientific /
 205 East Nordheim Drive / Hapton, IL / 43129<br />
Phone: (800) 555-2191 / Fax: (812) 555-2192 
</address>
</footer>
</div>
</body>
</html>









